\contentsline {section}{Abstract}{2}{}%
\contentsline {section}{Abbreviations}{2}{}%
\contentsline {section}{Project Formulation}{4}{}%
\contentsline {section}{\numberline {1}Introduction}{8}{}%
\contentsline {subsection}{\numberline {1.1}Background}{8}{}%
\contentsline {section}{\numberline {2}Theory}{9}{}%
\contentsline {subsection}{\numberline {2.1}What is \textit {Refractive index}?}{9}{}%
\contentsline {subsection}{\numberline {2.2}The photonic cystals, a tool for measuring the refractive index}{9}{}%
\contentsline {section}{\numberline {3}Building a database}{10}{}%
\contentsline {subsection}{\numberline {3.1}Measuring vinyl chloride in a sample}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.1}General methodology}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Measuring using the Water Care Guard suitcase}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Measuring using the Shimadzu UV-1900 spectrophotometer}{10}{}%
\contentsline {subsection}{\numberline {3.2}Problems}{10}{}%
\contentsline {subsection}{\numberline {3.3}Data analysis}{10}{}%
\contentsline {section}{\numberline {4}User interface}{11}{}%
\contentsline {subsection}{\numberline {4.1}API Interface}{11}{}%
\contentsline {subsection}{\numberline {4.2}Graphical User Interface}{11}{}%
\contentsline {section}{\numberline {5}Conclusion}{12}{}%
\contentsline {section}{\numberline {6}Appendix}{13}{}%
