\contentsline {section}{Abstract}{2}{}%
\contentsline {section}{Abbreviations}{2}{}%
\contentsline {section}{Project Formulation}{4}{}%
\contentsline {section}{\numberline {1}Introduction}{8}{}%
\contentsline {subsection}{\numberline {1.1}Background}{8}{}%
\contentsline {section}{\numberline {2}Theory}{10}{}%
\contentsline {subsection}{\numberline {2.1}What is \textit {Refractive index}?}{10}{}%
\contentsline {subsection}{\numberline {2.2}The photonic cystals, a tool for measuring the refractive index}{10}{}%
\contentsline {section}{\numberline {3}Building a database}{11}{}%
\contentsline {subsection}{\numberline {3.1}Measuring vinyl chloride in a sample}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.1}General methodology}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Measuring using the Water Care Guard suitcase}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Measuring using the Shimadzu UV-1900 spectrophotometer}{11}{}%
\contentsline {subsection}{\numberline {3.2}Problems}{11}{}%
\contentsline {subsection}{\numberline {3.3}Data analysis}{11}{}%
\contentsline {section}{\numberline {4}User interface}{12}{}%
\contentsline {subsection}{\numberline {4.1}API Interface}{12}{}%
\contentsline {subsection}{\numberline {4.2}Graphical User Interface}{12}{}%
\contentsline {section}{\numberline {5}Conclusion}{13}{}%
\contentsline {section}{\numberline {6}Appendix}{15}{}%
