\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Project Formulation}{4}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{plastic_history}
\abx@aux@segm{0}{0}{plastic_history}
\abx@aux@cite{0}{pvc_origin}
\abx@aux@segm{0}{0}{pvc_origin}
\abx@aux@cite{0}{history_pvc}
\abx@aux@segm{0}{0}{history_pvc}
\abx@aux@cite{0}{pvc_applications_euroeplas}
\abx@aux@segm{0}{0}{pvc_applications_euroeplas}
\abx@aux@cite{0}{pvc_applications_euroeplas}
\abx@aux@segm{0}{0}{pvc_applications_euroeplas}
\abx@aux@cite{0}{vc_cancer}
\abx@aux@segm{0}{0}{vc_cancer}
\abx@aux@cite{0}{vc_cancer}
\abx@aux@segm{0}{0}{vc_cancer}
\abx@aux@cite{0}{vc_kemibrug}
\abx@aux@segm{0}{0}{vc_kemibrug}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{8}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Applications for PVC plastic. \blx@tocontentsinit {0}\cite {pvc_applications_euroeplas}}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pvc_applications}{{1}{8}{Applications for PVC plastic. \cite {pvc_applications_euroeplas}}{figure.caption.4}{}}
\abx@aux@cite{0}{SANTOS2002672}
\abx@aux@segm{0}{0}{SANTOS2002672}
\abx@aux@cite{0}{waters_1978_gc}
\abx@aux@segm{0}{0}{waters_1978_gc}
\abx@aux@cite{0}{ambrose_1963_gc}
\abx@aux@segm{0}{0}{ambrose_1963_gc}
\abx@aux@cite{0}{vc_kielhorn_2000}
\abx@aux@segm{0}{0}{vc_kielhorn_2000}
\abx@aux@cite{0}{ambrose_1963_gc}
\abx@aux@segm{0}{0}{ambrose_1963_gc}
\abx@aux@cite{0}{glc_illustration}
\abx@aux@segm{0}{0}{glc_illustration}
\abx@aux@cite{0}{glc_illustration}
\abx@aux@segm{0}{0}{glc_illustration}
\abx@aux@cite{0}{gc_cost_axion}
\abx@aux@segm{0}{0}{gc_cost_axion}
\abx@aux@cite{0}{water_analysis_cwt}
\abx@aux@segm{0}{0}{water_analysis_cwt}
\abx@aux@cite{0}{roana_vc_ri}
\abx@aux@segm{0}{0}{roana_vc_ri}
\abx@aux@cite{0}{Ghanayem2007-nb}
\abx@aux@segm{0}{0}{Ghanayem2007-nb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic illustration of a gas chromatography system. \blx@tocontentsinit {0}\cite {glc_illustration}}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:glc_illustration}{{2}{10}{Schematic illustration of a gas chromatography system. \cite {glc_illustration}}{figure.caption.5}{}}
\abx@aux@cite{0}{ri_britannica}
\abx@aux@segm{0}{0}{ri_britannica}
\abx@aux@cite{0}{ri_britannica}
\abx@aux@segm{0}{0}{ri_britannica}
\abx@aux@cite{0}{ri_mettler_toledo}
\abx@aux@segm{0}{0}{ri_mettler_toledo}
\abx@aux@cite{0}{ri_britannica}
\abx@aux@segm{0}{0}{ri_britannica}
\abx@aux@cite{0}{ri_britannica}
\abx@aux@segm{0}{0}{ri_britannica}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is \textit  {Refractive index}?}{11}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ri}{{1}{11}{What is \textit {Refractive index}?}{equation.2.1}{}}
\abx@aux@cite{0}{roana_vc_ri}
\abx@aux@segm{0}{0}{roana_vc_ri}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of refractive index\blx@tocontentsinit {0}\cite {ri_britannica}}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ri}{{3}{12}{An illustration of refractive index\cite {ri_britannica}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The photonic cystals, a tool for measuring the refractive index}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Building a database}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring vinyl chloride in a sample}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}General methodology}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{fig:shimadzu_heating}{{4a}{13}{Shimadzu UV-1900 warming up indicator}{figure.caption.7}{}}
\newlabel{sub@fig:shimadzu_heating}{{a}{13}{Shimadzu UV-1900 warming up indicator}{figure.caption.7}{}}
\newlabel{fig:shimadzu_ready}{{4b}{13}{Shimadzu UV-1900 ready and done warming up}{figure.caption.7}{}}
\newlabel{sub@fig:shimadzu_ready}{{b}{13}{Shimadzu UV-1900 ready and done warming up}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shimadzu UV-1900 status indicator}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shimadzu_status}{{4}{13}{Shimadzu UV-1900 status indicator}{figure.caption.7}{}}
\abx@aux@cite{0}{cphnano_nanocuvette}
\abx@aux@segm{0}{0}{cphnano_nanocuvette}
\abx@aux@cite{0}{cphnano_nanocuvette}
\abx@aux@segm{0}{0}{cphnano_nanocuvette}
\newlabel{step:measurement_start}{{12}{14}{General methodology}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Nanocuvette\texttrademark \ One from cphnano\blx@tocontentsinit {0}\cite {cphnano_nanocuvette}}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nanocuvette_sides}{{5}{15}{A Nanocuvette\texttrademark \ One from cphnano\cite {cphnano_nanocuvette}}{figure.caption.8}{}}
\newlabel{step:measurement_end}{{16}{15}{General methodology}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Measuring with Water Care Guard suitcase}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Water Care Guard suitcase in the chemistry lab at SDU}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wcg_suitcase}{{6}{16}{The Water Care Guard suitcase in the chemistry lab at SDU}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Measuring with Shimadzu UV-1900}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shimadzu UV-1900 spectrophotometer in the photonics lab at SDU}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:shimadzuuv1900}{{7}{17}{Shimadzu UV-1900 spectrophotometer in the photonics lab at SDU}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data analysis}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problems}{17}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{spectroworks}
\abx@aux@segm{0}{0}{spectroworks}
\abx@aux@cite{0}{spectroworks_github}
\abx@aux@segm{0}{0}{spectroworks_github}
\@writefile{toc}{\contentsline {section}{\numberline {4}User interface}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}API Interface}{18}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{spectroworks_app}
\abx@aux@segm{0}{0}{spectroworks_app}
\abx@aux@cite{0}{spectroworks_app}
\abx@aux@segm{0}{0}{spectroworks_app}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces get\_project method in the Connection class, written in Python.}}{19}{listing.caption.11}\protected@file@percent }
\newlabel{code:get_project}{{1}{19}{get\_project method in the Connection class, written in Python}{listing.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An item as shown in the SpectroWorks\texttrademark \ interface\blx@tocontentsinit {0}\cite {spectroworks_app}}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:spectroworks_item}{{8}{20}{An item as shown in the SpectroWorks\texttrademark \ interface\cite {spectroworks_app}}{figure.caption.12}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Example of getting the custom parameters using a regular expression from the sample attributes of the item.}}{20}{listing.caption.13}\protected@file@percent }
\newlabel{code:custom_parameters}{{2}{20}{Example of getting the custom parameters using a regular expression from the sample attributes of the item}{listing.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphical User Interface}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of the Water Care Guard suitcase with an iPad with the Graphical user interface.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wcg_with_ipad}{{9}{21}{Illustration of the Water Care Guard suitcase with an iPad with the Graphical user interface}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}spectroworks\_api\_interface.py}{28}{subsection.6.1}\protected@file@percent }
\newlabel{appendix:api_interface}{{6.1}{28}{spectroworks\_api\_interface.py}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The flowchart for the website and SpectroWorks\texttrademark \ api interface}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:flowchart_api}{{10}{28}{The flowchart for the website and SpectroWorks\texttrademark \ api interface}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protocol how to prepare VC + Enzyme concentration in water based on molar ratio 1:6 and measure the RI}{29}{subsection.6.2}\protected@file@percent }
\newlabel{appendix:protocol_vc}{{6.2}{29}{Protocol how to prepare VC + Enzyme concentration in water based on molar ratio 1:6 and measure the RI}{subsection.6.2}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B0C58C0A87BCF22551EA4B087D5F7206CF33289265490CC72470AF6FAFE9A294.pygtex,
  B75427C2F8E5320E8144141326FB7ADBCF33289265490CC72470AF6FAFE9A294.pygtex,
  00C9670FED2E4AC68A233BDD68EDFD08CF33289265490CC72470AF6FAFE9A294.pygtex,
  18C29FCD0434C0FD2D0C677026D89B2FCF33289265490CC72470AF6FAFE9A294.pygtex}
\abx@aux@read@bbl@mdfivesum{1FE30784E47E2D3413B6EF35C7EAE9BD}
\abx@aux@defaultrefcontext{0}{plastic_history}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pvc_origin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{history_pvc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pvc_applications_euroeplas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vc_cancer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vc_kemibrug}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SANTOS2002672}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{waters_1978_gc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ambrose_1963_gc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vc_kielhorn_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glc_illustration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gc_cost_axion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{water_analysis_cwt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roana_vc_ri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghanayem2007-nb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ri_britannica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ri_mettler_toledo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cphnano_nanocuvette}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spectroworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spectroworks_github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spectroworks_app}{none/global//global/global}
\gdef \@abspage@last{33}
