% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{gc_shimadzu}{online}{}
      \name{author}{1}{}{%
        {{hash=a575c4ba8404146b86d14440eb8b9c42}{%
           family={Shimadzu},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{a575c4ba8404146b86d14440eb8b9c42}
      \strng{fullhash}{a575c4ba8404146b86d14440eb8b9c42}
      \strng{bibnamehash}{a575c4ba8404146b86d14440eb8b9c42}
      \strng{authorbibnamehash}{a575c4ba8404146b86d14440eb8b9c42}
      \strng{authornamehash}{a575c4ba8404146b86d14440eb8b9c42}
      \strng{authorfullhash}{a575c4ba8404146b86d14440eb8b9c42}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Gas Chromatography?}
      \verb{urlraw}
      \verb https://www.ssi.shimadzu.com/service-support/faq/gas-chromatography/what-is-gas-chromatography/index.html
      \endverb
      \verb{url}
      \verb https://www.ssi.shimadzu.com/service-support/faq/gas-chromatography/what-is-gas-chromatography/index.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

