\contentsline {section}{Abstract}{2}{Doc-Start}%
\contentsline {section}{Abbreviations}{2}{section*.1}%
\contentsline {section}{Project Formulation}{4}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{8}{subsection.1.1}%
\contentsline {section}{\numberline {2}Theory}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is \textit {Refractive index}?}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The photonic cystals, a tool for measuring the refractive index}{12}{subsection.2.2}%
\contentsline {section}{\numberline {3}Building a database}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Measuring vinyl chloride in a sample}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}General methodology}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Measuring with Water Care Guard suitcase}{16}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Measuring with Shimadzu UV-1900}{17}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Data analysis}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Problems}{17}{subsection.3.3}%
\contentsline {section}{\numberline {4}User interface}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}API Interface}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Graphical User Interface}{21}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}%
\contentsline {section}{Bibliography}{24}{section*.15}%
\contentsline {section}{\numberline {6}Appendix}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}spectroworks\_api\_interface.py}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Protocol how to prepare VC + Enzyme concentration in water based on molar ratio 1:6 and measure the RI}{29}{subsection.6.2}%
