% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{plastic_history}{online}{}
      \name{author}{1}{}{%
        {{hash=6411b98ecee3940e29464919a817080c}{%
           family={Museum},
           familyi={M\bibinitperiod},
           given={Science},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6411b98ecee3940e29464919a817080c}
      \strng{fullhash}{6411b98ecee3940e29464919a817080c}
      \strng{bibnamehash}{6411b98ecee3940e29464919a817080c}
      \strng{authorbibnamehash}{6411b98ecee3940e29464919a817080c}
      \strng{authornamehash}{6411b98ecee3940e29464919a817080c}
      \strng{authorfullhash}{6411b98ecee3940e29464919a817080c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Age of Plastic: From Parkesine to pollution}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sciencemuseum.org.uk/objects-and-stories/chemistry/age-plastic-parkesine-pollution
      \endverb
      \verb{url}
      \verb https://www.sciencemuseum.org.uk/objects-and-stories/chemistry/age-plastic-parkesine-pollution
      \endverb
    \endentry
    \entry{pvc_origin}{article}{}
      \name{author}{1}{}{%
        {{hash=acfc4479ff0ef4e71b942f2c049869c7}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Eugen},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{acfc4479ff0ef4e71b942f2c049869c7}
      \strng{fullhash}{acfc4479ff0ef4e71b942f2c049869c7}
      \strng{bibnamehash}{acfc4479ff0ef4e71b942f2c049869c7}
      \strng{authorbibnamehash}{acfc4479ff0ef4e71b942f2c049869c7}
      \strng{authornamehash}{acfc4479ff0ef4e71b942f2c049869c7}
      \strng{authorfullhash}{acfc4479ff0ef4e71b942f2c049869c7}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ueber einige Vinylverbindungen}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{1872}
      \field{urldateera}{ce}
      \field{pages}{308\bibrangedash 322}
      \range{pages}{15}
      \verb{urlraw}
      \verb https://books.google.dk/books?id=HNXyAAAAMAAJ&pg=PA308&redir_esc=y#v=onepage&q&f=false
      \endverb
      \verb{url}
      \verb https://books.google.dk/books?id=HNXyAAAAMAAJ&pg=PA308&redir_esc=y#v=onepage&q&f=false
      \endverb
    \endentry
    \entry{history_pvc}{article}{}
      \name{author}{2}{}{%
        {{hash=992d0d090e40a1cf090f8f80defa87c7}{%
           family={Semon},
           familyi={S\bibinitperiod},
           given={Waldo\bibnamedelima L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=93bd4823c7d9b7569cf80267fc170f05}{%
           family={Stahl},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi Allan},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{3253401ca907efec5ddfb7ca1bea80a8}
      \strng{fullhash}{3253401ca907efec5ddfb7ca1bea80a8}
      \strng{bibnamehash}{3253401ca907efec5ddfb7ca1bea80a8}
      \strng{authorbibnamehash}{3253401ca907efec5ddfb7ca1bea80a8}
      \strng{authornamehash}{3253401ca907efec5ddfb7ca1bea80a8}
      \strng{authorfullhash}{3253401ca907efec5ddfb7ca1bea80a8}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Macromolecular Science: Part A - Chemistry}
      \field{number}{6}
      \field{title}{History of Vinyl Chloride Polymers}
      \field{volume}{15}
      \field{year}{1981}
      \field{pages}{1263\bibrangedash 1278}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1080/00222338108066464
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/00222338108066464
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/00222338108066464
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/00222338108066464
      \endverb
    \endentry
    \entry{pvc_applications_euroeplas}{online}{}
      \name{author}{1}{}{%
        {{hash=8df88880d5bc387962d079a35a7d9753}{%
           family={Europlas},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{8df88880d5bc387962d079a35a7d9753}
      \strng{fullhash}{8df88880d5bc387962d079a35a7d9753}
      \strng{bibnamehash}{8df88880d5bc387962d079a35a7d9753}
      \strng{authorbibnamehash}{8df88880d5bc387962d079a35a7d9753}
      \strng{authornamehash}{8df88880d5bc387962d079a35a7d9753}
      \strng{authorfullhash}{8df88880d5bc387962d079a35a7d9753}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is PVC Plastic? All Information About PVC Plastic}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://europlas.com.vn/en-US/blog-1/what-is-pvc-plastic-all-information-about-pvc-plastic
      \endverb
      \verb{url}
      \verb https://europlas.com.vn/en-US/blog-1/what-is-pvc-plastic-all-information-about-pvc-plastic
      \endverb
    \endentry
    \entry{vc_cancer}{online}{}
      \name{author}{1}{}{%
        {{hash=dbd65b8044d215f27deff05ab3a7ddc8}{%
           family={Institue},
           familyi={I\bibinitperiod},
           given={National\bibnamedelima Cancer},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{dbd65b8044d215f27deff05ab3a7ddc8}
      \strng{fullhash}{dbd65b8044d215f27deff05ab3a7ddc8}
      \strng{bibnamehash}{dbd65b8044d215f27deff05ab3a7ddc8}
      \strng{authorbibnamehash}{dbd65b8044d215f27deff05ab3a7ddc8}
      \strng{authornamehash}{dbd65b8044d215f27deff05ab3a7ddc8}
      \strng{authorfullhash}{dbd65b8044d215f27deff05ab3a7ddc8}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vinyl Chloride}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cancer.gov/about-cancer/causes-prevention/risk/substances/vinyl-chloride
      \endverb
      \verb{url}
      \verb https://www.cancer.gov/about-cancer/causes-prevention/risk/substances/vinyl-chloride
      \endverb
      \warn{\item online entry 'vc_cancer' (project_formulation/bib.bib): Invalid format '2022-11-3' of date field 'date' - ignoring}
    \endentry
    \entry{vc_kemibrug}{misc}{}
      \name{author}{1}{}{%
        {{hash=b433c14c899c19699eb0576b81a76624}{%
           family={Kemibrug},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{b433c14c899c19699eb0576b81a76624}
      \strng{fullhash}{b433c14c899c19699eb0576b81a76624}
      \strng{bibnamehash}{b433c14c899c19699eb0576b81a76624}
      \strng{authorbibnamehash}{b433c14c899c19699eb0576b81a76624}
      \strng{authornamehash}{b433c14c899c19699eb0576b81a76624}
      \strng{authorfullhash}{b433c14c899c19699eb0576b81a76624}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{75-01-4 Vinyl chloride (stabilized)}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kemibrug.dk
      \endverb
      \verb{url}
      \verb https://kemibrug.dk
      \endverb
    \endentry
    \entry{SANTOS2002672}{article}{}
      \name{author}{2}{}{%
        {{hash=884b4d0eb2550d06cd3eec84868da943}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={F.J},
           giveni={F\bibinitperiod}}}%
        {{hash=3c9abe945680dfb34ced8d866d9c9b3f}{%
           family={Galceran},
           familyi={G\bibinitperiod},
           given={M.T},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0c7e5ddbc9e83c814aa995f28855397a}
      \strng{fullhash}{0c7e5ddbc9e83c814aa995f28855397a}
      \strng{bibnamehash}{0c7e5ddbc9e83c814aa995f28855397a}
      \strng{authorbibnamehash}{0c7e5ddbc9e83c814aa995f28855397a}
      \strng{authornamehash}{0c7e5ddbc9e83c814aa995f28855397a}
      \strng{authorfullhash}{0c7e5ddbc9e83c814aa995f28855397a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Nowadays, gas chromatography (GC) continues to play an important role in the identification and quantification of ubiquitous pollutants in the environment. The present article describes current state-of-the-art capillary GC in the analysis of various classes of persistent organic contaminants in air, water, soils, sediments and biota. Special attention is given to sample-preparation techniques. The organic pollutant groups covered in this review are: volatile organic compounds (VOCs); polycyclic aromatic hydrocarbons (PAHs); pesticides; and, halogenated compounds. These last include polychlorinated dibenzo-p-dioxins and dibenzofurans, polychlorinated biphenyl, terphenyls, naphthalenes and alkanes, organochlorine pesticides, and the brominated flame retardants, polybrominated biphenyls and polybrominated diphenylethers. The use of capillary-GC columns, the type of column, the need for multi-dimensional GC techniques, and the advantages and limitations of the available detection systems for the analysis of these compounds are discussed. Trends and future perspectives of capillary GC in the field of environmental analysis are also commented on and discussed.}
      \field{issn}{0165-9936}
      \field{journaltitle}{TrAC Trends in Analytical Chemistry}
      \field{number}{9}
      \field{title}{The application of gas chromatography to environmental analysis}
      \field{volume}{21}
      \field{year}{2002}
      \field{pages}{672\bibrangedash 685}
      \range{pages}{14}
      \verb{doi}
      \verb https://doi.org/10.1016/S0165-9936(02)00813-0
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0165993602008130
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0165993602008130
      \endverb
      \keyw{Environmental analysis,Field-portable GC,Gas chromatography (GC),Halogenated compounds,Pesticides,Polycyclic aromatic hydrocarbons (PAHs),Volatile organic compounds (VOCs)}
    \endentry
    \entry{waters_1978_gc}{article}{}
      \name{author}{1}{}{%
        {{hash=0887fdd46c3dcf29746b2034af6cd6ef}{%
           family={Waters},
           familyi={W\bibinitperiod},
           given={A.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{0887fdd46c3dcf29746b2034af6cd6ef}
      \strng{fullhash}{0887fdd46c3dcf29746b2034af6cd6ef}
      \strng{bibnamehash}{0887fdd46c3dcf29746b2034af6cd6ef}
      \strng{authorbibnamehash}{0887fdd46c3dcf29746b2034af6cd6ef}
      \strng{authornamehash}{0887fdd46c3dcf29746b2034af6cd6ef}
      \strng{authorfullhash}{0887fdd46c3dcf29746b2034af6cd6ef}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Measurement and Control}
      \field{number}{12}
      \field{title}{Gas Chromatography—What it is and How it Works}
      \field{volume}{11}
      \field{year}{1978}
      \field{pages}{447\bibrangedash 450}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1177/002029407801101201
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1177/002029407801101201
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1177/002029407801101201
      \endverb
      \verb{url}
      \verb https://doi.org/10.1177/002029407801101201
      \endverb
    \endentry
    \entry{ambrose_1963_gc}{article}{}
      \name{author}{1}{}{%
        {{hash=f981bf0a5c10256f3a86c926ff82c283}{%
           family={Ambrose},
           familyi={A\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{f981bf0a5c10256f3a86c926ff82c283}
      \strng{fullhash}{f981bf0a5c10256f3a86c926ff82c283}
      \strng{bibnamehash}{f981bf0a5c10256f3a86c926ff82c283}
      \strng{authorbibnamehash}{f981bf0a5c10256f3a86c926ff82c283}
      \strng{authornamehash}{f981bf0a5c10256f3a86c926ff82c283}
      \strng{authorfullhash}{f981bf0a5c10256f3a86c926ff82c283}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Association of Clinical Biochemists}
      \field{number}{8}
      \field{title}{Gas Chromatography}
      \field{volume}{2}
      \field{year}{1963}
      \field{pages}{193\bibrangedash 194}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1177/036985646300200801
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1177/036985646300200801
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1177/036985646300200801
      \endverb
      \verb{url}
      \verb https://doi.org/10.1177/036985646300200801
      \endverb
    \endentry
    \entry{vc_kielhorn_2000}{article}{}
      \name{author}{5}{}{%
        {{hash=30777eb652dad30524ea24c230a5e843}{%
           family={Kielhorn},
           familyi={K\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=89ea4cf1c368da1b24f923d3f438656e}{%
           family={Melber},
           familyi={M\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=7900a4793509545b2db2fbe58008fe3c}{%
           family={Wahnschaffe},
           familyi={W\bibinitperiod},
           given={U},
           giveni={U\bibinitperiod}}}%
        {{hash=a79ef3321e2f19c388a0a4b8a8be19d3}{%
           family={Aitio},
           familyi={A\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=8a5889ae1e871f89404b01a579192f8a}{%
           family={Mangelsdorf},
           familyi={M\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ad3a341a1a2e1e193b7ea65677f0ed7a}
      \strng{fullhash}{87564c08dfb0df799e3d0aed87f72f70}
      \strng{bibnamehash}{87564c08dfb0df799e3d0aed87f72f70}
      \strng{authorbibnamehash}{87564c08dfb0df799e3d0aed87f72f70}
      \strng{authornamehash}{ad3a341a1a2e1e193b7ea65677f0ed7a}
      \strng{authorfullhash}{87564c08dfb0df799e3d0aed87f72f70}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Vinyl chloride (VC) is both a known carcinogen and a regulated chemical, and its production capacity has almost doubled over the last 20 years, currently 27 million tons/year worldwide. According to recent reports it is still a cause for concern. VC has been found as a degradation product of chloroethylene solvents (perchloroethylene and trichloroethylene) and in landfill gas and groundwater at concentrations up to 200 mg/m(3) and 10 mg/L, respectively. Worldwide occupational exposure to VC still seems to be high in some countries (e.g., averages of approximately 1,300 mg/m(3) until 1987 in one factory), and exposure may also be high in others where VC is not regulated. By combining the most relevant epidemiologic studies from several countries, we observed a 5-fold excess of liver cancer, primarily because of a 45-fold excess risk from angiosarcoma of the liver (ASL). The number of ASL cases reported up to the end of 1998 was 197 worldwide. The average latency for ASL is 22 years. Some studies show a small excess risk for hepatocellular carcinoma, and others suggest a possible risk of brain tumors among highly exposed workers. Lung cancer, lymphomas, or leukemia do not seem to be related to VC exposure according to recent results. The mutation spectra observed in rat and human liver tumors (ASL and/or hepatocellular carcinoma) that are associated with exposure to VC are clearly distinct from those observed in sporadic liver tumors or hepatic tumors that are associated with other exposures. In rats, the substitution mutations found at A:T base pairs in the ras and p53 genes are consistent with the promutagenic properties of the DNA adduct 1,N(6)-ethenoadenine formed from VC metabolites. Risk assessments derived from animal studies seem to overestimate the actual risk of cancer when comparing estimated and reported cases of ASL.}
      \field{journaltitle}{Environmental Health Perspectives}
      \field{number}{7}
      \field{title}{Vinyl chloride: still a cause for concern.}
      \field{volume}{108}
      \field{year}{2000}
      \field{pages}{579\bibrangedash 588}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1289/ehp.00108579
      \endverb
      \verb{eprint}
      \verb https://ehp.niehs.nih.gov/doi/pdf/10.1289/ehp.00108579
      \endverb
      \verb{urlraw}
      \verb https://ehp.niehs.nih.gov/doi/abs/10.1289/ehp.00108579
      \endverb
      \verb{url}
      \verb https://ehp.niehs.nih.gov/doi/abs/10.1289/ehp.00108579
      \endverb
    \endentry
    \entry{glc_illustration}{online}{}
      \name{author}{1}{}{%
        {{hash=60361b63d3c47b16ec94254ba02d26fa}{%
           family={Evers},
           familyi={E\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{60361b63d3c47b16ec94254ba02d26fa}
      \strng{fullhash}{60361b63d3c47b16ec94254ba02d26fa}
      \strng{bibnamehash}{60361b63d3c47b16ec94254ba02d26fa}
      \strng{authorbibnamehash}{60361b63d3c47b16ec94254ba02d26fa}
      \strng{authornamehash}{60361b63d3c47b16ec94254ba02d26fa}
      \strng{authorfullhash}{60361b63d3c47b16ec94254ba02d26fa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{4 Schematic diagram of the main components of a gas chromatography system (Philadelphia College of Pharmacy, 2012)}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.researchgate.net/figure/Schematic-diagram-of-the-main-components-of-a-gas-chromatography-system-Philadelphia_fig3_273134301
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/figure/Schematic-diagram-of-the-main-components-of-a-gas-chromatography-system-Philadelphia_fig3_273134301
      \endverb
    \endentry
    \entry{gc_cost_axion}{online}{}
      \name{author}{1}{}{%
        {{hash=266ee82aa2a8488967a8389b3408d366}{%
           family={Labs},
           familyi={L\bibinitperiod},
           given={Axion},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{266ee82aa2a8488967a8389b3408d366}
      \strng{fullhash}{266ee82aa2a8488967a8389b3408d366}
      \strng{bibnamehash}{266ee82aa2a8488967a8389b3408d366}
      \strng{authorbibnamehash}{266ee82aa2a8488967a8389b3408d366}
      \strng{authornamehash}{266ee82aa2a8488967a8389b3408d366}
      \strng{authorfullhash}{266ee82aa2a8488967a8389b3408d366}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How Much Does A Gas Chromatograph Cost?}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://axionlabs.com/chromatography-training/how-much-does-a-gas-chromatograph-cost/
      \endverb
      \verb{url}
      \verb https://axionlabs.com/chromatography-training/how-much-does-a-gas-chromatograph-cost/
      \endverb
      \warn{\item online entry 'gc_cost_axion' (project_formulation/bib.bib): Invalid format '2022-5-6' of date field 'date' - ignoring}
    \endentry
    \entry{water_analysis_cwt}{online}{}
      \name{author}{1}{}{%
        {{hash=fad91d24bebf2e7932b9904b22fd39c1}{%
           family={testing},
           familyi={t\bibinitperiod},
           given={Clean},
           giveni={C\bibinitperiod},
           prefix={water},
           prefixi={w\bibinitperiod}}}%
      }
      \strng{namehash}{fad91d24bebf2e7932b9904b22fd39c1}
      \strng{fullhash}{fad91d24bebf2e7932b9904b22fd39c1}
      \strng{bibnamehash}{fad91d24bebf2e7932b9904b22fd39c1}
      \strng{authorbibnamehash}{fad91d24bebf2e7932b9904b22fd39c1}
      \strng{authornamehash}{fad91d24bebf2e7932b9904b22fd39c1}
      \strng{authorfullhash}{fad91d24bebf2e7932b9904b22fd39c1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Frequently Asked Questions}
      \verb{urlraw}
      \verb https://www.cleanwatertesting.com/resources/water-testing-faqs/
      \endverb
      \verb{url}
      \verb https://www.cleanwatertesting.com/resources/water-testing-faqs/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

