\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{gc_shimadzu}
\abx@aux@segm{0}{0}{gc_shimadzu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is \textit  {Refractive index}?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The photonic cystals, a tool for measuring the refractive index}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Building a database}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring with the WaterCareGuard suitcase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measuring with the Shimadzu UV-1900}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User interface}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}API Interface}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphical User Interface}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{106BDD719D45C0DC4DCDAD96D37284C0}
\abx@aux@defaultrefcontext{0}{gc_shimadzu}{nty/global//global/global}
\gdef \@abspage@last{3}
