\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Project Formulation}{4}{}\protected@file@percent }
\abx@aux@cite{0}{plastic_history}
\abx@aux@segm{0}{0}{plastic_history}
\abx@aux@cite{0}{pvc_origin}
\abx@aux@segm{0}{0}{pvc_origin}
\abx@aux@cite{0}{history_pvc}
\abx@aux@segm{0}{0}{history_pvc}
\abx@aux@cite{0}{pvc_applications_euroeplas}
\abx@aux@segm{0}{0}{pvc_applications_euroeplas}
\abx@aux@cite{0}{vc_cancer}
\abx@aux@segm{0}{0}{vc_cancer}
\abx@aux@cite{0}{vc_cancer}
\abx@aux@segm{0}{0}{vc_cancer}
\abx@aux@cite{0}{vc_kemibrug}
\abx@aux@segm{0}{0}{vc_kemibrug}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Applications for PVC plastic\blx@tocontentsinit {0}\cite {pvc_applications_euroeplas}}}{8}{}\protected@file@percent }
\newlabel{fig:pvc_applications}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is \textit  {Refractive index}?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The photonic cystals, a tool for measuring the refractive index}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Building a database}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring vinyl chloride in a sample}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}General methodology}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Measuring using the Water Care Guard suitcase}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Measuring using the Shimadzu UV-1900 spectrophotometer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problems}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User interface}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}API Interface}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphical User Interface}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{13}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{47F778D266BFC78456958A78A110376D}
\abx@aux@defaultrefcontext{0}{pvc_origin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pvc_applications_euroeplas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vc_cancer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vc_kemibrug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plastic_history}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{history_pvc}{nty/global//global/global}
\gdef \@abspage@last{13}
