\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Project Formulation}{4}{}\protected@file@percent }
\abx@aux@cite{0}{plastic_history}
\abx@aux@segm{0}{0}{plastic_history}
\abx@aux@cite{0}{pvc_origin}
\abx@aux@segm{0}{0}{pvc_origin}
\abx@aux@cite{0}{history_pvc}
\abx@aux@segm{0}{0}{history_pvc}
\abx@aux@cite{0}{pvc_applications_euroeplas}
\abx@aux@segm{0}{0}{pvc_applications_euroeplas}
\abx@aux@cite{0}{pvc_applications_euroeplas}
\abx@aux@segm{0}{0}{pvc_applications_euroeplas}
\abx@aux@cite{0}{vc_cancer}
\abx@aux@segm{0}{0}{vc_cancer}
\abx@aux@cite{0}{vc_cancer}
\abx@aux@segm{0}{0}{vc_cancer}
\abx@aux@cite{0}{vc_kemibrug}
\abx@aux@segm{0}{0}{vc_kemibrug}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Applications for PVC plastic. \blx@tocontentsinit {0}\cite {pvc_applications_euroeplas}}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pvc_applications}{{1}{8}{}{}{}}
\abx@aux@cite{0}{SANTOS2002672}
\abx@aux@segm{0}{0}{SANTOS2002672}
\abx@aux@cite{0}{waters_1978_gc}
\abx@aux@segm{0}{0}{waters_1978_gc}
\abx@aux@cite{0}{ambrose_1963_gc}
\abx@aux@segm{0}{0}{ambrose_1963_gc}
\abx@aux@cite{0}{vc_kielhorn_2000}
\abx@aux@segm{0}{0}{vc_kielhorn_2000}
\abx@aux@cite{0}{ambrose_1963_gc}
\abx@aux@segm{0}{0}{ambrose_1963_gc}
\abx@aux@cite{0}{glc_illustration}
\abx@aux@segm{0}{0}{glc_illustration}
\abx@aux@cite{0}{glc_illustration}
\abx@aux@segm{0}{0}{glc_illustration}
\abx@aux@cite{0}{gc_cost_axion}
\abx@aux@segm{0}{0}{gc_cost_axion}
\abx@aux@cite{0}{water_analysis_cwt}
\abx@aux@segm{0}{0}{water_analysis_cwt}
\abx@aux@cite{0}{roana_vc_ri}
\abx@aux@segm{0}{0}{roana_vc_ri}
\abx@aux@cite{0}{Ghanayem2007-nb}
\abx@aux@segm{0}{0}{Ghanayem2007-nb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic illustration of a gas chromatography system. \blx@tocontentsinit {0}\cite {glc_illustration}}}{10}{}\protected@file@percent }
\newlabel{fig:glc_illustration}{{2}{10}{}{}{}}
\abx@aux@cite{0}{ri_britannica}
\abx@aux@segm{0}{0}{ri_britannica}
\abx@aux@cite{0}{ri_britannica}
\abx@aux@segm{0}{0}{ri_britannica}
\abx@aux@cite{0}{ri_mettler_toledo}
\abx@aux@segm{0}{0}{ri_mettler_toledo}
\abx@aux@cite{0}{ri_britannica}
\abx@aux@segm{0}{0}{ri_britannica}
\abx@aux@cite{0}{ri_britannica}
\abx@aux@segm{0}{0}{ri_britannica}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is \textit  {Refractive index}?}{11}{}\protected@file@percent }
\newlabel{eq:ri}{{1}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of refractive index\blx@tocontentsinit {0}\cite {ri_britannica}}}{12}{}\protected@file@percent }
\newlabel{fig:ri}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The photonic cystals, a tool for measuring the refractive index}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Building a database}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring vinyl chloride in a sample}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}General methodology}{13}{}\protected@file@percent }
\newlabel{fig:shimadzu_heating}{{4a}{13}{}{}{}}
\newlabel{sub@fig:shimadzu_heating}{{a}{13}{}{}{}}
\newlabel{fig:shimadzu_ready}{{4b}{13}{}{}{}}
\newlabel{sub@fig:shimadzu_ready}{{b}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shimadzu UV-1900 status indicator}}{13}{}\protected@file@percent }
\newlabel{fig:shimadzu_status}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Measuring using the Water Care Guard suitcase}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Measuring using the Shimadzu UV-1900 spectrophotometer}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problems}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User interface}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}API Interface}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphical User Interface}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{19}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{49EF2E595C698F163A624B1EAF2AA829}
\abx@aux@defaultrefcontext{0}{plastic_history}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pvc_origin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{history_pvc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pvc_applications_euroeplas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vc_cancer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vc_kemibrug}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SANTOS2002672}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{waters_1978_gc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ambrose_1963_gc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vc_kielhorn_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glc_illustration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gc_cost_axion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{water_analysis_cwt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roana_vc_ri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghanayem2007-nb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ri_britannica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ri_mettler_toledo}{none/global//global/global}
\gdef \@abspage@last{19}
