\contentsline {figure}{\numberline {1}{\ignorespaces Applications for PVC plastic. \blx@tocontentsinit {0}\cite {pvc_applications_euroeplas}}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schematic illustration of a gas chromatography system. \blx@tocontentsinit {0}\cite {glc_illustration}}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of refractive index\blx@tocontentsinit {0}\cite {ri_britannica}}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Shimadzu UV-1900 status indicator}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces A Nanocuvette\texttrademark \ One from cphnano\blx@tocontentsinit {0}\cite {cphnano_nanocuvette}}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces The Water Care Guard suitcase in the chemistry lab at SDU}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Shimadzu UV-1900 spectrophotometer in the photonics lab at SDU}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces An item as shown in the SpectroWorks\texttrademark \ interface\blx@tocontentsinit {0}\cite {spectroworks_app}}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of the Water Care Guard suitcase with an iPad with the Graphical user interface.}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces The flowchart for the website and SpectroWorks\texttrademark \ api interface}}{28}{figure.caption.16}%
