\contentsline {section}{Abstract}{2}{}%
\contentsline {section}{Abbreviations}{2}{}%
\contentsline {section}{Project Formulation}{4}{}%
\contentsline {section}{\numberline {1}Introduction}{8}{}%
\contentsline {subsection}{\numberline {1.1}Background}{8}{}%
\contentsline {section}{\numberline {2}Theory}{11}{}%
\contentsline {subsection}{\numberline {2.1}What is \textit {Refractive index}?}{11}{}%
\contentsline {subsection}{\numberline {2.2}The photonic cystals, a tool for measuring the refractive index}{12}{}%
\contentsline {section}{\numberline {3}Building a database}{13}{}%
\contentsline {subsection}{\numberline {3.1}Measuring vinyl chloride in a sample}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.1}General methodology}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Measuring with Water Care Guard suitcase}{16}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Measuring with Shimadzu UV-1900}{16}{}%
\contentsline {subsection}{\numberline {3.2}Data analysis}{16}{}%
\contentsline {section}{\numberline {4}User interface}{17}{}%
\contentsline {subsection}{\numberline {4.1}API Interface}{17}{}%
\contentsline {subsection}{\numberline {4.2}Graphical User Interface}{17}{}%
\contentsline {section}{\numberline {5}Conclusion}{18}{}%
\contentsline {section}{\numberline {6}Appendix}{21}{}%
\contentsline {subsection}{\numberline {6.1}spectroworks\_api\_interface.py}{21}{}%
\contentsline {subsection}{\numberline {6.2}Protocol how to prepare VC + Enzyme concentration in water based on molar ratio 1:6 and measure the RI}{21}{}%
