\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Project Formulation}{4}{}\protected@file@percent }
\abx@aux@cite{0}{plastic_history}
\abx@aux@segm{0}{0}{plastic_history}
\abx@aux@cite{0}{pvc_origin}
\abx@aux@segm{0}{0}{pvc_origin}
\abx@aux@cite{0}{history_pvc}
\abx@aux@segm{0}{0}{history_pvc}
\abx@aux@cite{0}{pvc_applications_euroeplas}
\abx@aux@segm{0}{0}{pvc_applications_euroeplas}
\abx@aux@cite{0}{vc_cancer}
\abx@aux@segm{0}{0}{vc_cancer}
\abx@aux@cite{0}{vc_cancer}
\abx@aux@segm{0}{0}{vc_cancer}
\abx@aux@cite{0}{vc_kemibrug}
\abx@aux@segm{0}{0}{vc_kemibrug}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Applications for PVC plastic. \blx@tocontentsinit {0}\cite {pvc_applications_euroeplas}}}{8}{}\protected@file@percent }
\newlabel{fig:pvc_applications}{{1}{8}{}{}{}}
\abx@aux@cite{0}{SANTOS2002672}
\abx@aux@segm{0}{0}{SANTOS2002672}
\abx@aux@cite{0}{waters_1978_gc}
\abx@aux@segm{0}{0}{waters_1978_gc}
\abx@aux@cite{0}{ambrose_1963_gc}
\abx@aux@segm{0}{0}{ambrose_1963_gc}
\abx@aux@cite{0}{vc_kielhorn_2000}
\abx@aux@segm{0}{0}{vc_kielhorn_2000}
\abx@aux@cite{0}{ambrose_1963_gc}
\abx@aux@segm{0}{0}{ambrose_1963_gc}
\abx@aux@cite{0}{glc_illustration}
\abx@aux@segm{0}{0}{glc_illustration}
\abx@aux@cite{0}{gc_cost_axion}
\abx@aux@segm{0}{0}{gc_cost_axion}
\abx@aux@cite{0}{water_analysis_cwt}
\abx@aux@segm{0}{0}{water_analysis_cwt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic illustration of a gas chromatography system. \blx@tocontentsinit {0}\cite {glc_illustration}}}{10}{}\protected@file@percent }
\newlabel{fig:glc_illustration}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is \textit  {Refractive index}?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The photonic cystals, a tool for measuring the refractive index}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Building a database}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring vinyl chloride in a sample}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}General methodology}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Measuring using the Water Care Guard suitcase}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Measuring using the Shimadzu UV-1900 spectrophotometer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problems}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User interface}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}API Interface}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphical User Interface}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AC711428BFB04F194FC1276B49B9500F}
\abx@aux@defaultrefcontext{0}{plastic_history}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pvc_origin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{history_pvc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pvc_applications_euroeplas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vc_cancer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vc_kemibrug}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SANTOS2002672}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{waters_1978_gc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ambrose_1963_gc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vc_kielhorn_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glc_illustration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gc_cost_axion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{water_analysis_cwt}{none/global//global/global}
\gdef \@abspage@last{15}
