\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{pvc_applications}
\abx@aux@segm{0}{0}{pvc_applications}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Timetable and milestones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk assessment}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{070E8FA81C4859C57FCB0CF9CF4E52E7}
\gdef \@abspage@last{1}
