[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'project_formulation.blg'
[186] biber-MSWIN64:340> INFO - === 
[231] Biber.pm:419> INFO - Reading 'project_formulation.bcf'
[377] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[395] Biber.pm:4419> INFO - Processing section 0
[411] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[470] bibtex.pm:1713> INFO - LaTeX decoding ...
[481] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[500] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[500] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[500] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[500] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[509] bbl.pm:660> INFO - Writing 'project_formulation.bbl' with encoding 'UTF-8'
[510] bbl.pm:763> INFO - Output to project_formulation.bbl
