[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'project_formulation.blg'
[155] biber-MSWIN64:340> INFO - === 
[204] Biber.pm:419> INFO - Reading 'project_formulation.bcf'
[340] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[358] Biber.pm:4419> INFO - Processing section 0
[372] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[418] bibtex.pm:1713> INFO - LaTeX decoding ...
[426] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[486] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[486] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[487] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[487] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[497] bbl.pm:660> INFO - Writing 'project_formulation.bbl' with encoding 'UTF-8'
[500] bbl.pm:763> INFO - Output to project_formulation.bbl
