\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{pvc_applications}
\abx@aux@segm{0}{0}{pvc_applications}
\abx@aux@cite{0}{vc_who}
\abx@aux@segm{0}{0}{vc_who}
\abx@aux@cite{0}{gc_shimadzu}
\abx@aux@segm{0}{0}{gc_shimadzu}
\abx@aux@cite{0}{water_analysis_cwt}
\abx@aux@segm{0}{0}{water_analysis_cwt}
\abx@aux@cite{0}{ri_dtu}
\abx@aux@segm{0}{0}{ri_dtu}
\gtt@chartextrasize{0}{110.68318pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The timetable in a Gantt chart format, divided up in weeks}}{3}{}\protected@file@percent }
\newlabel{timetable}{{1}{3}{}{}{}}
\abx@aux@read@bbl@mdfivesum{14CBBA3E6B6D65BB508346CED46426DA}
\abx@aux@defaultrefcontext{0}{ri_dtu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vc_who}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pvc_applications}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gc_shimadzu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{water_analysis_cwt}{nty/global//global/global}
\gdef \@abspage@last{4}
