[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'project_formulation.blg'
[233] biber-MSWIN64:340> INFO - === 
[311] Biber.pm:419> INFO - Reading 'project_formulation.bcf'
[461] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[485] Biber.pm:4419> INFO - Processing section 0
[513] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[572] bibtex.pm:1713> INFO - LaTeX decoding ...
[580] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[691] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[692] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[692] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[692] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[723] bbl.pm:660> INFO - Writing 'project_formulation.bbl' with encoding 'UTF-8'
[726] bbl.pm:763> INFO - Output to project_formulation.bbl
